# Copy & paste the Viam config command
CONFIG=sudo curl -H "key_id:46aa12cf-4bb2-4b53-832a-8fffec6c719e" -H "key:e6dbnk5qmhwpxt3yb8uqxzipo53lvnwf" "https://app.viam.com/api/json1/config?id=2f29f859-4dfc-415e-9dbf-f76bf2e6c122&client=true" -o /etc/viam.json

# OPTIONAL: Change URL to download the AppImage set to latest stable by default
APPIMAGE=https://storage.googleapis.com/packages.viam.com/apps/viam-server/viam-server-stable-aarch64.AppImage
