# Copy & paste the Viam config command
CONFIG=sudo curl -H "key_id:9348330d-dc05-483b-8a22-8dc10c04d0af" -H "key:fxxrnpmsd6dsdrzfp56or36ngxtp63ls" "https://app.viam.com/api/json1/config?id=626237d2-eb1d-4242-b6a5-c617b42be916&client=true" -o /etc/viam.json

# OPTIONAL: Change URL to download the AppImage set to latest stable by default
APPIMAGE=https://storage.googleapis.com/packages.viam.com/apps/viam-server/viam-server-stable-aarch64.AppImage