# Copy & paste the Viam config command
CONFIG=sudo curl -H "key_id:<-The Key ID->" -H "key:<-The Key->" "https://app.viam.com/api/json1/config?id=<-The Config ID->&client=true" -o /etc/viam.json

# OPTIONAL: Change URL to download the AppImage set to latest stable by default
APPIMAGE=https://storage.googleapis.com/packages.viam.com/apps/viam-server/viam-server-stable-aarch64.AppImage

