# Copy & paste the Viam config command
CONFIG=sudo curl -H "key_id:XXXXX-XXXX-XXXX-XXX-XXXXXX" -H "key:XXXXXXXXXXXXXXX" "https://app.viam.com/api/json1/config?id=XXXXX-XXX-XXX-XXX-XXXXXX&client=true" -o /etc/viam.json

# OPTIONAL: Change URL to download the AppImage set to latest stable by default
APPIMAGE=https://storage.googleapis.com/packages.viam.com/apps/viam-server/viam-server-stable-aarch64.AppImage
